server.port=9000
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=apiShops
spring.cloud.gateway.routes[0].uri=http://shops:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/shop/**

spring.cloud.gateway.routes[1].id=apiShotosbazoy
spring.cloud.gateway.routes[1].uri=http://user_interface:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/client/**

spring.cloud.gateway.routes[2].id=apiWarehousesAndFactories
spring.cloud.gateway.routes[2].uri=http://warehouses_factories:7070
spring.cloud.gateway.routes[2].predicates[0]=Path=/warehousesAndFactories/**

